{
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@ngrok/ngrok": "^1.4.1",
    "@prisma/client": "^6.0.0",
    "fastify": "^5.1.0",
    "nanoid": "^3.3.6",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "redis": "^4.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/redis": "^4.0.11",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
